<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTTAKARI TRIPURA | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            
            <h1>KOTTAKARI TRIPURA</h1>
            
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <h2>WEB DEVELOPER </h2>
        <p>Web Developer With a Passion for Creating Beautiful Websites.</p>
        <a href="#contact" class="btn">Contact Me</a>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <p>As a fresher in Web Developer, with a strong foundation in front-end technologies and a background in computer science engineering. </p>
        <p>My expertise includes building responsive websites and interactive web applications using JavaScript, ReactJS, and Node.js.</p>
        <p>Currently My goal is to create impactful web applications that provide a seamless user experience..</p>
    </section>

    <section id="skills" class="section">
        <h2>Key Skills</h2>
        <div class="skills-categories">
            <div class="category">
                <h3>Programming Languages</h3>
                <ul>
                    <li>python</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <div class="category">
                <h3>Frameworks & Tools</h3>
                <ul>
                    <li>React.jS</li>
                    <li>Angular.js</li>
                    
                </ul>
            </div>
            <div class="category">
                <h3>Core Technologies</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="category">
                <h3>Other Skills</h3>
                <ul>
                    <li>PHP</li>
                    <li>soft Skills</li>
                    <li>Problem-Solving </li>
                </ul>
            </div>
        </div>
    </section>
    

    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Object Detection</h3>
            <p>Goal: To accurately identify, classify, and localize objects in images or videos for real-time, practical applications.</p>
            <p><strong>Key Skills:</strong> Machine learning, python, YOLO(you only look once),computer vision,data handling.</p>
        </div>
        <div class="project">
            <h3>Weather Forecast App</h3>
            <p> Built a web application displaying real-time weather data.</p>
            <p><strong>Key Skills:</strong>HTML,CSS,ReactJS and Node.js.</p>
        </div>
    </section>

    <section id="education" class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>Parul University</strong> - B.Tech. in CSE (AI) | CGPA: 6.68/10 (2021-2025)</li>
            <li><strong>Sri Chaitanya Junior College</strong> - 12th | Percentage: 92.0% (2021)</li>
            <li><strong>Bhashyam High School</strong> - 10th | CGPA: 10/10 (2019)</li>
        </ul>
    </section>

    <section id="contact" class="section contact">
        <h2>Contact Me</h2>
        <img src="tripura.JPG" width="225" height="195">
        <p>Email: <a href="mailto:tripurasandhyakottakari@gmail.com">tripurasandhyakottakari@gmail.com</a></p>
        <p>Phone: <a href="tel:+919182494371">9182494371</a></p>
        <p>GitHub: <a href="https://github.com/tripura05" target="_blank">https://github.com/tripura05</a></p>
        <p>Location: Vadodara, Gujarat - 391760</p>
    </section>

    <footer>
        <p>© 2025 KOTTAKARI TRIPURA | Portfolio</p>
    </footer>
</body>
</html>
